.main
    width: 800px
    height: 400px
    background-color: #a6edb9
    
    position: absolute
    top:0
    bottom: 0
    left: 0
    right: 0
    
    margin: auto

    display: flex

    &__title 
        color: #000